
# Sentinel Hub Credentials
#SENTINEL_CLIENT_ID=sh-a1dfaa7a-6ff5-41df-921a-5feaddda7710
#SENTINEL_CLIENT_SECRET=50GvPuTKcfx0l6dYTUJ2Agfe4J1d9ADmgNAxR5h


# Copernicus Data Space Credentials
COPERNICUS_USERNAME=saad64547@gmail.com
COPERNICUS_PASSWORD=Dimadimaraja1%

# Elasticsearch Configuration
ELASTICSEARCH_HOST=http://localhost:9200
KIBANA_HOST=http://localhost:5601

# Python Configuration
PYTHONPATH=./src